{
  "name": "smlxl-meeting-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "SMLXL — Meeting Intelligence & Action Tracking Platform",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "test:scripts": "vitest run --config vitest.scripts.config.ts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json --noEmit",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @smlxl/database generate",
    "db:migrate": "pnpm --filter @smlxl/database migrate",
    "db:deploy": "pnpm --filter @smlxl/database deploy",
    "db:reset": "pnpm --filter @smlxl/database reset",
    "db:seed": "pnpm --filter @smlxl/database seed",
    "db:studio": "pnpm --filter @smlxl/database studio",
    "legacy:import": "dotenv -e .env -- tsx scripts/legacy-import/index.ts",
    "legacy:fixture": "tsx scripts/legacy-import/generate-fixture.ts",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@smlxl/config": "workspace:*",
    "@smlxl/database": "workspace:*",
    "@smlxl/domain": "workspace:*",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.18.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8",
    "xlsx": "^0.18.5",
    "prisma": "^6.19.3",
    "@prisma/client": "^6.19.3"
  }
}
